* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #004256;
}

header {
  background-color: #097a6c;
  color:	#dfd8d3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-position: center;
  background-attachment: fixed;
  padding: 20px 35px;
}

header a {
  color: #dfd8d3;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px;
}

/* hero styling begins */

.hero {
  background-image: url("../images/img-hero.JPG");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 400px;
}

.hero h2 {
  color: #dfd8d3;
  background-color: #097a6c;
  grid-column: 11 / 12;
  grid-row: 12;
  background-size: contain;
  margin: 20px;
  text-align: center;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.flex-row p {
  display: flex;
  flex-wrap: wrap;
  margin: -25px 0 0 270px;
  align-items: flex-start;
}

.service-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 10px;
  flex: .9;
  margin: 40px 0 40px 0;
}

.service-grid-item {
  border: solid;
  max-width: 75%;
}

.running-buddy {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  margin: 0 0 0 60px;
}

.flex-row ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  list-style: none;
}

.info ul li {
  padding: 0 55px;
  margin: 20px;
}

